.vscode/settings.json (before)
{
    "cSpell.words": [
      "ADDSYM",
      "ADPs",
      "ALMO",
      "Aktiengesellschaft",
      "Amifostine",
      "Armentrout",
      "Beno",
      "Bensei",
      "Bent's",
      "Berendsen",
      "Berthelot",
      "Bruker",
      "CGCGCGAATTCGCGCG",
      "CPMAS",
      "Cockroft",
      "Commun",
      "Coppens",
      "Cozzolino",
      "Cryostream",
      "Cryst",
      "Cyclohexanone",
      "DABCO",
      "DMAP",
      "DMEDA",
      "DMSO",
      "DOIs",
      "Dcalc",
      "EDTA",
      "ELMAM",
      "Endocyclic",
      "Expl",
      "Facelli",
      "Fellowes",
      "Fock",
      "GIAO",
      "GROMACS",
      "Gomel",
      "Gromos",
      "Guerin",
      "Gunn",
      "HEPMEV",
      "HMPA",
      "HSQC",
      "HUGSUX",
      "Haeberlen",
      "Hantzsch",
      "Hartree",
      "Hassel",
      "Herzfeld",
      "Hirshfeld",
      "Hoechst",
      "Holliday",
      "Hvoslef",
      "Hvoslef's",
      "INCs",
      "IQADOT",
      "Iodobenzoic",
      "Jelsch",
      "Kollman",
      "LCAO",
      "LFERs",
      "Legon",
      "Lennard",
      "MPVK",
      "Matile",
      "Methylproamine",
      "Michl",
      "NBOs",
      "NEDA",
      "Nitroaniline",
      "ORTEP",
      "Olex",
      "Owyong",
      "PCET",
      "PLATON",
      "Pascoe",
      "Pauli",
      "Pbca",
      "Politzer",
      "QOLXOE",
      "QSAR",
      "QTAIM",
      "QUIN",
      "RESP",
      "Resnati",
      "Rigaku",
      "Rosas",
      "Rxiv",
      "Rydberg",
      "SADI",
      "SAPT",
      "SDTA",
      "SENGOH",
      "SOLA",
      "SSNMR",
      "Scatchard",
      "Schr",
      "Sirtex",
      "TCBC",
      "TCID",
      "TONTO",
      "TZVP",
      "Torsello",
      "Tris",
      "WINGX",
      "Waals",
      "Xtal",
      "Yamaguchi",
      "acetonitrile",
      "achiral",
      "adamantane",
      "alkylation",
      "amidic",
      "aminomethane",
      "andothers",
      "anthranilic",
      "arenes",
      "atropisomers",
      "azol",
      "backmatter",
      "barostat",
      "basicities",
      "bathychromic",
      "bbreviations",
      "bcps",
      "benzaldehyde",
      "benzamides",
      "benzenediamine",
      "benzhydryl",
      "benzimidazole",
      "benzimidazoles",
      "benzimidazolium",
      "benzisoselenazolinone",
      "benzisoselenazolinones",
      "benzisothiazolinone",
      "benzo",
      "benzodiselenazole",
      "biaryl",
      "bicyclo",
      "bidentate",
      "binaphthol",
      "bioisosteres",
      "bioisosteric",
      "bipyridyl",
      "borohydride",
      "bromo",
      "bromobenzene",
      "byproducts",
      "cacodylate",
      "carbocation",
      "carbonitrile",
      "carboximidate",
      "celite",
      "centrosymmetric",
      "chalcogen",
      "chalcogens",
      "chloro",
      "chloroisochroman",
      "chloropyridine",
      "chromatographed",
      "clonogenic",
      "complexation",
      "covalency",
      "cubegen",
      "cular",
      "cyclodextrins",
      "dash",
      "dehydrocyclisation",
      "delocalisation",
      "dephosphorylation",
      "deprotect",
      "deprotection",
      "deprotonated",
      "deptname",
      "deshielded",
      "deshielding",
      "deshields",
      "desolvation",
      "deuterochloroform",
      "diamino",
      "diaryl",
      "diastereomeric",
      "diatomics",
      "diaza",
      "diazonium",
      "diazotisation",
      "dicationic",
      "dichloro",
      "diffractogram",
      "diffractograms",
      "dihydrate",
      "dihydrogen",
      "dimethylaminopyridine",
      "dimethylethylenediamine",
      "dimethylformamide",
      "dimethylselenide",
      "dinger",
      "dinitro",
      "dinitroaniline",
      "dinitrophenyl",
      "dioxane",
      "diphenyl",
      "dipolar",
      "diselenide",
      "diselenides",
      "dismutase",
      "ditellurides",
      "dithionite",
      "dithiophene",
      "dizaole",
      "dodecamer",
      "ebselen",
      "electroneutrality",
      "enterobactin",
      "equimolar",
      "excpt",
      "fluorobenzene",
      "functionalise",
      "functionalised",
      "functionalising",
      "functionals",
      "groupname",
      "hboxes",
      "heterocycle",
      "heterocycles",
      "hexachlorostannate",
      "hexamethylphosphoramide",
      "hydroxymethyl",
      "hyperconjugation",
      "hyperconjugative",
      "ifhyperref",
      "ifpdf",
      "imidazol",
      "imidazolium",
      "iodo",
      "iodobenz",
      "iodobenzamide",
      "iodobenzenes",
      "iodobenzylidene",
      "iodoperfluoroalkanes",
      "iodotriazole",
      "isonicotinate",
      "isoselenazolinone",
      "isostere",
      "isosurface",
      "macrodipole",
      "mainmatter",
      "mebroqualone",
      "mesomeric",
      "metabisulfite",
      "methoxide",
      "methoxybenzyl",
      "mmol",
      "morpholino",
      "nitroarene",
      "nitrobenzoic",
      "nitrophenyl",
      "nsted",
      "nucleobases",
      "organoselenium",
      "orientaton",
      "oxobenzo",
      "pentanediol",
      "perfluoroiodoalkane",
      "perfluoroiodoalkanes",
      "perfluoroiodoarene",
      "perrhenate",
      "perturbative",
      "phen",
      "phenanthroline",
      "phenylbenz",
      "phenylbenzamide",
      "philic",
      "phthalimide",
      "picolinamide",
      "picolinic",
      "piperazinyl",
      "pnictogen",
      "polarisability",
      "polarisable",
      "polycationic",
      "protodehalogenation",
      "pseudoatom",
      "pseudoatoms",
      "pyridines",
      "pyridyl",
      "pyrrol",
      "quinazolin",
      "quinoline",
      "quinuclidine",
      "radiolysis",
      "radiomodifiers",
      "radioprotectors",
      "recryst",
      "reductively",
      "selen",
      "selenated",
      "selenazol",
      "selenazolo",
      "selenenic",
      "selenenyl",
      "selenocyclisation",
      "selenocysteine",
      "selenoenzyme",
      "selenol",
      "selenomethionine",
      "selenonucleobase",
      "selenonucleobases",
      "selenoproteins",
      "selenyl",
      "solvate",
      "solvated",
      "solvation",
      "solvolysis",
      "spermine",
      "sulfide",
      "sulfur",
      "sulfur's",
      "synthon",
      "tands",
      "tautomers",
      "tellura",
      "tellurazole",
      "tellurazoles",
      "tetracycle",
      "tetrafluoroborate",
      "tetramethylethylenediamine",
      "tetramine",
      "tetrel",
      "texorpdfstring",
      "textprime",
      "textsubscript",
      "textsuperscript",
      "thiaboranes",
      "thionyl",
      "thiourea",
      "trichlorobenzoyl",
      "trichlorobenzoylchloride",
      "tridentate",
      "triethylamine",
      "trifecta",
      "triphenylsilyl",
      "trityl",
      "unactivated",
      "univname",
      "upfield",
      "vacuo"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
      "ADDSYM",
      "ADPs",
      "ALMO",
      "Aktiengesellschaft",
      "Amifostine",
      "Armentrout",
      "Beno",
      "Bensei",
      "Bent's",
      "Berendsen",
      "Berthelot",
      "Bruker",
      "CGCGCGAATTCGCGCG",
      "CPMAS",
      "Cockroft",
      "Commun",
      "Coppens",
      "Cozzolino",
      "Cryostream",
      "Cryst",
      "Cyclohexanone",
      "DABCO",
      "DMAP",
      "DMEDA",
      "DMSO",
      "DOIs",
      "Dcalc",
      "EDTA",
      "ELMAM",
      "Endocyclic",
      "Expl",
      "FIVJEZ",
      "Facelli",
      "Fellowes",
      "Fock",
      "GIAO",
      "GROMACS",
      "Gomel",
      "Gromos",
      "Guerin",
      "Gunn",
      "HEPMEV",
      "HMPA",
      "HSQC",
      "HUGSUX",
      "Haeberlen",
      "Hantzsch",
      "Hartree",
      "Hassel",
      "Herzfeld",
      "Hirshfeld",
      "Hoechst",
      "Holliday",
      "Hvoslef",
      "Hvoslef's",
      "INCs",
      "IQADOT",
      "Iodobenzoic",
      "Jelsch",
      "Kollman",
      "LCAO",
      "LFERs",
      "Legon",
      "Lennard",
      "MPVK",
      "Matile",
      "Methylproamine",
      "Michl",
      "NBOs",
      "NEDA",
      "Nitroaniline",
      "ORTEP",
      "Olex",
      "Owyong",
      "PCET",
      "PLATON",
      "Pascoe",
      "Pauli",
      "Pbca",
      "Politzer",
      "QOLXOE",
      "QSAR",
      "QTAIM",
      "QUIN",
      "RESP",
      "Resnati",
      "Rigaku",
      "Rosas",
      "Rxiv",
      "Rydberg",
      "SADI",
      "SAPT",
      "SDTA",
      "SENGOH",
      "SOLA",
      "SSNMR",
      "Scatchard",
      "Schr",
      "Sirtex",
      "TCBC",
      "TCID",
      "TONTO",
      "TZVP",
      "Torsello",
      "Tris",
      "WINGX",
      "Waals",
      "XERPOA",
      "Xtal",
      "Yamaguchi",
      "acetonitrile",
      "achiral",
      "adamantane",
      "alkylated",
      "alkylation",
      "amidic",
      "aminomethane",
      "andothers",
      "anthranilic",
      "arenes",
      "atropisomers",
      "azol",
      "backmatter",
      "barostat",
      "basicities",
      "bathychromic",
      "bbreviations",
      "bcps",
      "benzaldehyde",
      "benzamides",
      "benzenediamine",
      "benzhydryl",
      "benzimidazole",
      "benzimidazoles",
      "benzimidazolium",
      "benzisoselenazolinone",
      "benzisoselenazolinones",
      "benzisothiazolinone",
      "benzo",
      "benzodiselenazole",
      "biaryl",
      "bicyclo",
      "bidentate",
      "binaphthol",
      "bioisosteres",
      "bioisosteric",
      "bipyridyl",
      "borohydride",
      "bromo",
      "bromobenzene",
      "byproducts",
      "cacodylate",
      "carbocation",
      "carbonitrile",
      "carboximidate",
      "celite",
      "centrosymmetric",
      "chalcogen",
      "chalcogens",
      "chloro",
      "chloroisochroman",
      "chloropyridine",
      "chromatographed",
      "clonogenic",
      "complexation",
      "covalency",
      "cubegen",
      "cular",
      "cyclodextrins",
      "dash",
      "dehydrocyclisation",
      "delocalisation",
      "dephosphorylation",
      "deprotect",
      "deprotection",
      "deprotonated",
      "deptname",
      "deshielded",
      "deshielding",
      "deshields",
      "desolvation",
      "deuterate",
      "deuterochloroform",
      "diamino",
      "diaryl",
      "diastereomeric",
      "diatomics",
      "diaza",
      "diazonium",
      "diazotisation",
      "dicationic",
      "dichloro",
      "diffractogram",
      "diffractograms",
      "dihydrate",
      "dihydrogen",
      "dimethylaminopyridine",
      "dimethylethylenediamine",
      "dimethylformamide",
      "dimethylselenide",
      "dinger",
      "dinitro",
      "dinitroaniline",
      "dinitrophenyl",
      "dioxane",
      "diphenyl",
      "dipolar",
      "diselenide",
      "diselenides",
      "dismutase",
      "ditellurides",
      "dithionite",
      "dithiophene",
      "dizaole",
      "dodecamer",
      "ebselen",
      "electroneutrality",
      "enterobactin",
      "equimolar",
      "excpt",
      "fluorobenzene",
      "functionalise",
      "functionalised",
      "functionalising",
      "functionals",
      "furoxan",
      "groupname",
      "hboxes",
      "hemiaminal",
      "hemiaminals",
      "heterocycle",
      "heterocycles",
      "hexachlorostannate",
      "hexafluoroacetone",
      "hexamethylphosphoramide",
      "hydroxylamine",
      "hydroxylammonium",
      "hydroxymethyl",
      "hyperconjugation",
      "hyperconjugative",
      "ifhyperref",
      "ifpdf",
      "imidazol",
      "imidazolium",
      "iodo",
      "iodobenz",
      "iodobenzamide",
      "iodobenzenes",
      "iodobenzylidene",
      "iodoperfluoroalkanes",
      "iodotriazole",
      "isonicotinate",
      "isoselenazolinone",
      "isostere",
      "isosurface",
      "macrodipole",
      "mainmatter",
      "mebroqualone",
      "mesomeric",
      "metabisulfite",
      "methoxide",
      "methoxybenzyl",
      "mmol",
      "morpholino",
      "nitroarene",
      "nitrobenzoic",
      "nitrophenyl",
      "nsted",
      "nucleobases",
      "organoselenium",
      "orientaton",
      "oxaziridine",
      "oxobenzo",
      "pentanediol",
      "perfluoroiodoalkane",
      "perfluoroiodoalkanes",
      "perfluoroiodoarene",
      "perrhenate",
      "perturbative",
      "phen",
      "phenanthroline",
      "phenylbenz",
      "phenylbenzamide",
      "philic",
      "phthalimide",
      "picolinamide",
      "picolinic",
      "piperazinyl",
      "pnictogen",
      "polarisability",
      "polarisable",
      "polycationic",
      "protodehalogenation",
      "pseudoatom",
      "pseudoatoms",
      "pyridines",
      "pyridyl",
      "pyrrol",
      "quinazolin",
      "quinoline",
      "quinuclidine",
      "radiolysis",
      "radiomodifiers",
      "radioprotectors",
      "recryst",
      "reductively",
      "selen",
      "selenated",
      "selenazol",
      "selenazolo",
      "selenenic",
      "selenenyl",
      "selenocyclisation",
      "selenocysteine",
      "selenoenzyme",
      "selenol",
      "selenomethionine",
      "selenonucleobase",
      "selenonucleobases",
      "selenoproteins",
      "selenyl",
      "solvate",
      "solvated",
      "solvation",
      "solvolysis",
      "spermine",
      "sulfide",
      "sulfur",
      "sulfur's",
      "synthon",
      "tands",
      "tautomerises",
      "tautomers",
      "tellura",
      "tellurazole",
      "tellurazoles",
      "tetracycle",
      "tetrafluoroborate",
      "tetramethylethylenediamine",
      "tetramine",
      "tetrel",
      "texorpdfstring",
      "textprime",
      "textsubscript",
      "textsuperscript",
      "thiaboranes",
      "thionyl",
      "thiourea",
      "trichlorobenzoyl",
      "trichlorobenzoylchloride",
      "tridentate",
      "triethylamine",
      "trifecta",
      "triphenylsilyl",
      "trityl",
      "unactivated",
      "univname",
      "upfield",
      "vacuo"
    ]
}

.vscode/settings.json (diff)
@@ -31,6 +31,7 @@
       "ELMAM",
       "Endocyclic",
       "Expl",
+      "FIVJEZ",
       "Facelli",
       "Fellowes",
       "Fock",
@@ -106,11 +107,13 @@
       "Tris",
       "WINGX",
       "Waals",
+      "XERPOA",
       "Xtal",
       "Yamaguchi",
       "acetonitrile",
       "achiral",
       "adamantane",
+      "alkylated",
       "alkylation",
       "amidic",
       "aminomethane",
@@ -178,6 +181,7 @@
       "deshielding",
       "deshields",
       "desolvation",
+      "deuterate",
       "deuterochloroform",
       "diamino",
       "diaryl",
@@ -221,12 +225,18 @@
       "functionalised",
       "functionalising",
       "functionals",
+      "furoxan",
       "groupname",
       "hboxes",
+      "hemiaminal",
+      "hemiaminals",
       "heterocycle",
       "heterocycles",
       "hexachlorostannate",
+      "hexafluoroacetone",
       "hexamethylphosphoramide",
+      "hydroxylamine",
+      "hydroxylammonium",
       "hydroxymethyl",
       "hyperconjugation",
       "hyperconjugative",
@@ -261,6 +271,7 @@
       "nucleobases",
       "organoselenium",
       "orientaton",
+      "oxaziridine",
       "oxobenzo",
       "pentanediol",
       "perfluoroiodoalkane",
@@ -320,6 +331,7 @@
       "sulfur's",
       "synthon",
       "tands",
+      "tautomerises",
       "tautomers",
       "tellura",
       "tellurazole",
